C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\bin\Debug\net6.0\1.8.exe
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\bin\Debug\net6.0\1.8.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\bin\Debug\net6.0\1.8.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\bin\Debug\net6.0\1.8.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\bin\Debug\net6.0\1.8.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\1.8.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\1.8.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\1.8.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\1.8.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\refint\1.8.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\1.8.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\1.8.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.8\obj\Debug\net6.0\ref\1.8.dll
