C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\bin\Debug\net6.0\1.6.exe
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\bin\Debug\net6.0\1.6.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\bin\Debug\net6.0\1.6.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\bin\Debug\net6.0\1.6.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\bin\Debug\net6.0\1.6.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\1.6.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\1.6.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\1.6.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\1.6.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\refint\1.6.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\1.6.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\1.6.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.6\obj\Debug\net6.0\ref\1.6.dll
