C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\1.4.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\1.4.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\bin\Debug\net6.0\1.4.exe
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\bin\Debug\net6.0\1.4.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\bin\Debug\net6.0\1.4.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\bin\Debug\net6.0\1.4.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\bin\Debug\net6.0\1.4.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\1.4.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\refint\1.4.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\1.4.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\1.4.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.4\obj\Debug\net6.0\ref\1.4.dll
