C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\bin\Debug\net6.0\1.9.exe
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\bin\Debug\net6.0\1.9.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\bin\Debug\net6.0\1.9.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\bin\Debug\net6.0\1.9.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\bin\Debug\net6.0\1.9.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\1.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\1.9.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\1.9.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\1.9.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\1.9.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\refint\1.9.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\1.9.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\1.9.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.9\obj\Debug\net6.0\ref\1.9.dll
