C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\bin\Debug\net6.0\1.5.exe
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\bin\Debug\net6.0\1.5.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\bin\Debug\net6.0\1.5.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\bin\Debug\net6.0\1.5.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\bin\Debug\net6.0\1.5.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\1.5.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\1.5.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\1.5.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\1.5.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\refint\1.5.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\1.5.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\1.5.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.5\obj\Debug\net6.0\ref\1.5.dll
