C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\1.7.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\1.7.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\1.7.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\bin\Debug\net6.0\1.7.exe
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\bin\Debug\net6.0\1.7.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\bin\Debug\net6.0\1.7.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\bin\Debug\net6.0\1.7.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\bin\Debug\net6.0\1.7.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\1.7.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\refint\1.7.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\1.7.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\1.7.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.7\obj\Debug\net6.0\ref\1.7.dll
