C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\bin\Debug\net6.0\1.10.exe
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\bin\Debug\net6.0\1.10.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\bin\Debug\net6.0\1.10.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\bin\Debug\net6.0\1.10.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\bin\Debug\net6.0\1.10.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\1.10.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\1.10.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\1.10.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\1.10.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\refint\1.10.dll
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\1.10.pdb
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\1.10.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Programacion\C#\GUIA\1.10\obj\Debug\net6.0\ref\1.10.dll
